EFRWT	CDT
ANFIM	NN
MGIEIM	VB
M	IN
TAILND	NNP
L	IN
IFRAL	NNP
KF	IN
HM	PRP
NRFMIM	VB
K	IN
MTNDBIM	NN
yyCM	yyCM
AK	CC
LMEFH	RB
MFMFIM	VB
EWBDIM	NN
FKIRIM	JJ
ZWLIM	JJ
yyDOT	yyDOT

TWPEH	NN
ZW	JJ
HTBRRH	VB
ATMWL	RB
B	IN
WWEDT	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
FL	POS
H	H
KNST	NN
yyCM	yyCM
F	REL
DNH	VB
B	IN
NWFA	NNT
HESQT	NNT
EWBDIM	NN
ZRIM	JJ
yyDOT	yyDOT

IWUR	NNT
H	H
WWEDH	NN
yyCM	yyCM
XUK	NN
AWRH	NNP
NMIR	NNP
yyLRB	yyLRB
MERK	NNP
yyRRB	yyRRB
yyCM	yyCM
JENH	VB
KI	COM
yyQUOT	yyQUOT
MBIAIM	VB
EWBDIM	NN
ZRIM	JJ
L	IN
IFRAL	NNP
EL	IN
TQN	NN
FL	POS
MTNDBIM	NN
M	IN
TAILND	NNP
yyCM	yyCM
RQ	MOD
KDI	IN
LA	RB
LFLM	VB
L	IN
HM	PRP
FKR	NNT
MINIMWM	NN
yyDOT	yyDOT

M	IN
CD	NN
AXD	JJ
RWCH	VB
H	H
AWCR	NN
LHWRID	VB
AT	AT
FKR	NNT
H	H
MINIMWM	NN
yyCM	yyCM
W	CC
M	IN
CD	NN
FNI	JJ
MTIR	VB
MFRD	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
LHESIQ	VB
EWBDIM	NN
ZRIM	JJ
B	IN
PXWT	RBR
M	IN
FKR	NN
ZH	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

NMIR	NNP
HWDIEH	VB
KI	COM
TPNH	VB
L	IN
FRI	NNT
H	H
PNIM	NN
W	CC
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
W	CC
L	IN
MZKIR	NNT
TNWET	NNT
H	H
MWFBIM	NN
yyCM	yyCM
B	IN
TBIEH	NN
LBJL	VB
AT	AT
HZMNTM	NN
FL	POS
500	CD
EWBDIM	NN
ZRIM	JJ
M	IN
TAILND	NNP
K	IN
MTNDBIM	NN
KBIKWL	MOD
yyDOT	yyDOT

HIA	PRP
HWDIEH	VB
KI	COM
H	H
WWEDH	NN
TGBF	VB
HCET	NNT
XWQ	NN
B	IN
NWFA	NNT
H	H
EWBDIM	NN
H	H
ZRIM	JJ
yyCM	yyCM
F	REL
TKLWL	VB
AISWR	NN
EL	IN
MTN	NNT
FKR	NN
L	IN
H	H
EWBDIM	NN
MTXT	IN
L	IN
FKR	NNT
H	H
MINIMWM	NN
W	CC
MTN	NNT
H	H
TNAIM	NN
H	H
SWCIALIIM	JJ
H	H
MQWBLIM	JJ
B	IN
MQWM	NNT
H	H
EBWDH	NN
yyDOT	yyDOT

KMW	IN
KN	PRP
yyCM	yyCM
TCIB	VB
HCET	NNT
H	H
XWQ	NN
EWNFI	NNT
MASR	NN
W	CC
HJLT	NNT
QNSWT	NN
KBDIM	JJ
L	IN
MI	QW
F	REL
IESIQ	VB
EWBDIM	NN
ZRIM	JJ
BLA	IN
RFIWN	NN
yyDOT	yyDOT

MRGLIT	NNP
AILT	NNP
yyCM	yyCM
H	REL
MMWNH	VB
EL	IN
MTN	NNT
HITRI	NNT
EBWDH	NN
L	IN
ZRIM	NN
B	IN
FIRWT	NNT
H	H
TESWQH	NN
yyCM	yyCM
MSRH	VB
KI	COM
TNWET	NNT
H	H
MWFBIM	NN
HPEILH	VB
LXC	NN
F	COM
IWTR	VB
L	IN
HIA	PRP
LHBIA	VB
EWBDIM	NN
ZRIM	JJ
M	IN
TAILND	NNP
yyDOT	yyDOT

HIA	PRP
AMRH	VB
KI	COM
FIRWT	NNT
H	H
TESWQH	NN
HCIE	VB
LHBIA	VB
EWBDIM	NN
M	IN
DRWM	NNT
LBNWN	NNP
yyCM	yyCM
AK	CC
TNWET	NNT
H	H
MWFBIM	NN
SIRBH	VB
yyDOT	yyDOT

IFRAL	NNP
ARD	NNP
yyCM	yyCM
SMNKUL	NNT
H	H
BIJWX	NN
H	H
LAWMI	JJ
yyCM	yyCM
AMR	VB
KI	COM
MMLA	NNT
MQWM	NNT
FR	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
yyCM	yyCM
DWD	NNP
MGN	NNP
yyCM	yyCM
HQIM	VB
WEDH	NN
BIN	MOD
yyDASH	yyDASH
MFRDIT	JJ
yyCM	yyCM
F	REL
HMLICH	VB
LHGDIL	VB
B	IN
AWPN	NN
MFMEWTI	JJ
AT	AT
H	H
QNSWT	NN
L	IN
H	H
MESIQIM	NN
yyDOT	yyDOT

XUK	NN
ALI	NNP
DIIN	NNP
yyLRB	yyLRB
MERK	NNP
yyRRB	yyRRB
HGIF	VB
HCET	NNT
XWQ	NN
F	REL
LPI	IN
HIA	PRP
IWJL	VB
HIJL	NN
EL	IN
MESIQI	NNT
EWBDIM	NN
ZRIM	JJ
yyCM	yyCM
KDI	IN
LMNWE	VB
HEDPTM	NN
EL	IN
EWBDIM	NN
IFRALIIM	JJ
yyDOT	yyDOT

XBRWT	NN
H	REL
MESIQWT	VB
EWBDIM	NN
ZRIM	JJ
ZWKWT	VB
B	IN
MKRZIM	NN
yyCM	yyCM
HIWT	IN
W	CC
HN	PRP
MCIEWT	VB
FIRWTIM	NN
ZWLIM	JJ
IWTR	RBR
yyDOT	yyDOT

XUK	NN
RN	NNP
KHN	NNP
yyLRB	yyLRB
RC	NNP
yyRRB	yyRRB
AMR	VB
KI	COM
EL	IN
H	H
WWEDH	NN
LPNWT	VB
L	IN
H	H
MMFLH	NN
B	IN
DRIFH	NN
LXSL	VB
AT	AT
HESQT	NNT
H	H
EWBDIM	NN
H	H
ZRIM	JJ
LALTR	RB
yyCM	yyCM
EL	IN
RQE	NNT
HICE	NNT
H	H
EWLIM	NN
H	REL
MWKNIM	VB
LEBWD	VB
B	IN
KL	DT
EBWDH	NN
B	IN
FKR	NNT
H	H
MINIMWM	NN
yyDOT	yyDOT

L	IN
DBRIW	NN
yyCM	yyCM
IF	VB
LPNWT	VB
L	IN
MFRD	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
B	IN
DRIFH	NN
LBJL	VB
BTWK	IN
XWDF	NN
AT	AT
EBWDT	NNT
H	H
EWBDIM	NN
H	H
ZRIM	JJ
H	REL
MWESQIM	VB
KIWM	RB
TXT	IN
H	H
KWTRT	NN
yyQUOT	yyQUOT
MTNDBIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

XUK	NN
IAIR	NNP
CBN	NNP
yyLRB	yyLRB
MPM	NNP
yyRRB	yyRRB
AMR	VB
KI	COM
PRFT	NNT
H	H
MTNDBIM	NN
H	H
TAILNDIIM	JJ
HIA	AGR
yyQUOT	yyQUOT
KTM	NNT
XRPH	NN
EL	IN
PRCWPNW	NN
H	H
LAWMI	JJ
yyDOT	yyDOT

H	H
MWX	NN
MTPLC	VB
LA	MOD
RQ	MOD
M	IN
H	H
TWPEH	NN
H	H
MBIFH	JJ
ALA	CC
GM	MOD
M	IN
DRKI	NNT
H	H
HERMH	NN
yyDOT	yyDOT

H	H
RAF	NN
H	H
IHWDI	JJ
MMCIA	VB
L	IN
ANXNW	PRP
PJNJIM	NN
B	IN
DMWT	NNT
MTNDBIM	NN
yyCM	yyCM
H	REL
MFWLMIM	VB
FKR	NN
MXPIR	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

HWA	PRP
QRA	VB
L	IN
HPSQT	NNT
H	H
TWPEH	NN
W	CC
L	IN
MTN	NNT
TFLWMIM	NN
RJRWAQJIWWIIM	JJ
L	IN
H	H
TAILNDIM	NN
yyCM	yyCM
F	REL
IFLIMW	VB
AT	AT
FKR	NNT
H	H
MINIMWM	NN
yyDOT	yyDOT

DWBRT	NNT
FIRWT	NNT
H	H
TESWQH	NN
MSRH	VB
ATMWL	RB
B	IN
TGWBH	NN
yyCM	yyCM
KI	COM
H	H
FIRWT	NN
PWEL	VB
L	IN
CMCWM	NNT
MSPRM	NN
FL	POS
H	H
EWBDIM	NN
H	H
ZRIM	JJ
W	CC
L	IN
HKNST	NNT
EWLIM	NN
XDFIM	JJ
B	IN
MQWMM	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
LAXR	IN
PEILWT	NN
NMRCT	JJ
B	IN
H	H
FBWEWT	NN
H	H
AXRWNIM	JJ
yyCM	yyCM
CWMCM	VB
MSPR	DT
H	H
EWBDIM	NN
H	H
ZRIM	JJ
B	IN
ENP	NNT
H	H
AXIWT	NN
B	IN
50	CD
O	NN
yyDOT	yyDOT

ED	IN
SWP	NNT
H	H
FNH	NN
LA	RB
TWESQ	VB
B	IN
H	H
ARC	NN
AP	DT
AXWT	NN
K	IN
EWBDT	NN
ZRH	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
DWBRT	NN
AMRH	VB
KI	COM
H	H
FIRWT	NN
QWRA	VB
L	IN
H	H
XQLAIM	NN
LDAWG	VB
L	IN
EWBDIM	NN
IFRALIIM	JJ
yyCM	yyCM
BMQWM	IN
L	IN
TAILNDIM	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
H	H
FIRWT	NN
LA	RB
FINH	VB
AT	AT
H	H
MDINIWT	NN
B	IN
NWFA	NNT
HESQT	NNT
TAILNDIM	NN
B	IN
XQLAWT	NN
yyCM	yyCM
ALA	CC
LHIPK	RB
yyCM	yyCM
HWA	PRP
HBHIR	VB
L	IN
TNWET	NNT
H	H
MWFBIM	NN
F	COM
KL	DT
EWBD	NN
IFRALI	JJ
F	REL
ISKIM	VB
LEBWD	VB
B	IN
ENP	NNT
H	H
XQLAWT	NN
yyCM	yyCM
IFWBC	VB
L	IN
H	H
EBWDH	NN
LALTR	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

MAMRW	NN
FL	POS
TWM	NNP
FGB	NNP
yyCM	yyCM
yyQUOT	yyQUOT
H	H
QRB	NN
EL	IN
SN	NNP
SIMWN	NNP
HIH	VB
AW	CC
LA	RB
HIH	VB
yyQUOT	yyQUOT
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
105	CD
yyRRB	yyRRB
yyCM	yyCM
HGIE	VB
L	IN
IDI	NN
RQ	MOD
B	IN
IMIM	NN
ALH	JJ
yyDOT	yyDOT

LMRWT	IN
F	COM
XLPW	VB
MAZ	RB
24	CD
FNH	NN
yyCM	yyCM
W	CC
LMRWT	IN
F	COM
AIRWEI	NNT
IMIM	NN
ALH	JJ
AWLI	RB
MAPILIM	VB
EL	IN
KL	DT
DBR	NN
AXR	JJ
yyCM	yyCM
ANI	PRP
MRGIF	VB
XWBH	NN
B	IN
FMM	NN
FL	POS
H	H
XLLIM	NN
yyCM	yyCM
H	H
PCWEIM	NN
W	CC
LWXMI	NNT
H	H
QRB	NN
H	H
ZH	JJ
yyCM	yyCM
K	IN
AXD	CD
F	REL
HIH	VB
FM	RB
yyCM	yyCM
LHTIIXS	VB
L	IN
H	H
MAMR	NN
yyDOT	yyDOT

QJEI	NNT
H	H
MAMR	NN
H	REL
EWSQIM	VB
B	IN
H	H
QRB	NN
ECMW	PRP
yyCM	yyCM
W	CC
F	REL
RQ	MOD
ALI	IN
HM	PRP
ATIIXS	VB
yyCM	yyCM
MAWPIINIM	VB
B	IN
XWSR	NNT
HIGIWN	NN
W	CC
B	IN
SILWP	NNT
EWBDWT	NN
yyCM	yyCM
W	CC
MEIDIM	VB
EL	IN
H	H
KWTB	NN
KI	COM
HWA	PRP
MFWLL	JJT
HBNH	NN
JQJIT	JJ
MINIMLIT	JJ
W	CC
NISIWN	NN
QRBI	JJ
MFMEWTI	JJ
yyDOT	yyDOT

W	CC
KET	RB
L	IN
H	H
EWBDWT	NN
H	H
MCWJJWT	JJ
yyCLN	yyCLN
KWTRT	NNT
H	H
MAMR	NN
yyCM	yyCM
yyQUOT	yyQUOT
H	H
QRB	NN
EL	IN
SN	NNP
SIMWN	NNP
yyCLN	yyCLN
HIH	VB
LA	RB
HIH	VB
yyQUOT	yyQUOT
yyCM	yyCM
MRMZT	VB
KI	COM
IITKN	VB
F	COM
B	IN
H	H
MNZR	NN
KLL	MOD
LA	RB
HTNHL	VB
QRB	NN
yyDOT	yyDOT

L	IN
KL	DT
ALH	PRP
H	REL
MTRFMIM	VB
W	CC
MSTPQIM	VB
B	IN
QRIAT	NNT
H	H
KWTRT	NN
BLBD	MOD
yyCM	yyCM
ANI	PRP
IKWL	VB
LHBJIX	VB
F	COM
AKN	RB
HTNHL	VB
FM	RB
QRB	NN
yyCM	yyCM
W	CC
HWA	PRP
HIH	AUX
AXD	CDT
H	H
QFIM	JJ
W	CC
H	H
MPWARIM	JJ
B	IN
KL	DT
QRBWT	NNT
IFRAL	NNP
yyDOT	yyDOT

W	CC
EL	IN
KK	PRP
TEID	VB
H	H
HISJWRIH	NN
yyCM	yyCM
W	CC
IEIDW	VB
EFRWT	CDT
H	H
LWXMIM	NN
F	REL
NFARW	VB
B	IN
H	H
XIIM	NN
W	CC
HCLIXW	VB
LBCE	VB
AT	AT
MFIMTM	NN
EL	IN
AP	IN
H	H
ABDWT	NN
H	H
KBDWT	JJ
yyDOT	yyDOT

B	IN
MLXMT	NNT
H	H
ECMAWT	NN
yyCM	yyCM
B	IN
H	H
QRB	NN
EL	IN
IRWFLIM	NNP
yyCM	yyCM
NFARH	VB
FKWNT	NNT
QJMWN	NNP
TQWEH	JJ
B	IN
LB	NNT
IRWFLIM	NNP
H	H
MERBIT	JJ
W	CC
FIMFH	VB
K	IN
MRKZ	NNT
KWX	NN
ERBI	JJ
RB	JJ
W	CC
MAWRGN	JJ
yyDOT	yyDOT

H	H
FJX	NN
H	H
XIWNI	JJ
FL	POS
QJMWN	NNP
L	IN
FLIJH	NN
B	IN
AZWR	NN
MSWIM	JJ
AW	CC
L	IN
NICXWN	NN
B	IN
H	H
QRB	NN
HIH	AUX
MNZR	NNT
SN	NNP
SIMWN	NNP
yyCM	yyCM
W	CC
LKN	CC
HIH	AUX
ELI	IN
ANXNW	PRP
LHFTLJ	VB
ELI	IN
HWA	PRP
yyDOT	yyDOT

KTWB	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
B	IN
XWKMH	NN
EFH	VB
L	IN
ATH	PRP
MLXMH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AKN	RB
yyCM	yyCM
KK	RB
EFTH	VB
XJIBT	NNT
yyQUOT	yyQUOT
HRAL	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

HIA	PRP
KBFH	VB
TXILH	RB
AT	AT
H	H
MNZR	NN
W	CC
AT	AT
HTNGDWT	NNT
H	H
AWIB	NN
FBRH	VB
LAXR	IN
M	IN
KN	PRP
yyCM	yyCM
B	IN
QRB	NNT
MGNNH	NN
F	REL
HTNHL	VB
BTWK	IN
H	H
MNZR	NN
yyLRB	yyLRB
QRB	NNT
MGNNH	NN
MIWED	VB
L	IN
FBIRT	NNT
KWXWT	NN
XZQIM	JJ
M	IN
ATH	PRP
yyRRB	yyRRB
yyDOT	yyDOT

H	H
AWIB	NN
AMNM	RB
NFBR	VB
yySCLN	yySCLN
QRB	NNT
H	H
MGNNH	NN
HPK	AUX
L	IN
NICXWN	NN
MWXC	JJ
yySCLN	yySCLN
QJMWN	NNP
NPLH	VB
W	CC
IRWFLIM	NNP
H	H
MERBIT	JJ
AWXDH	VB
yyDOT	yyDOT

H	H
MAMR	NN
yyCM	yyCM
H	REL
MCJJ	VB
M	IN
MXQRW	NN
FL	POS
AWRI	NNP
MILFJIIN	NNP
yyCLN	yyCLN
yyQUOT	yyQUOT
MLKTXILH	RB
LA	RB
HIH	AUX
CRIK	VB
LKBWF	VB
AT	AT
H	H
MNZR	NN
yyELPS	yyELPS
yyQUOT	yyQUOT
yyCM	yyCM
MCBIE	VB
EL	IN
XWSR	NNT
HBNH	NN
ASJRJGIT	JJ
W	CC
JQJIT	JJ
B	IN
SWGIH	NN
ZW	JJ
yyDOT	yyDOT

MWRFT	NNT
H	H
QRB	NN
F	REL
CHUL	NNP
AIMC	VB
K	IN
TWCAH	NN
M	IN
H	H
QRB	NN
EL	IN
MNZR	NNT
SN	NNP
SIMWN	NNP
AINNH	RB
MITWS	NN
yyDOT	yyDOT

HIA	PRP
MBWSST	VB
EL	IN
AWTW	DT
QRB	NNT
H	H
MGNNH	NN
F	REL
B	IN
HWA	PRP
AIREW	VB
MEFI	NNT
GBWRH	NN
EILAIIM	JJ
yyCM	yyCM
W	CC
EL	IN
QBLT	NNT
HXLJWT	NN
QFWT	JJ
B	IN
TNAI	NNT
QRB	NN
yyDOT	yyDOT

XWSR	NNT
NISIWN	NN
W	CC
ELILH	NN
ZDWNIT	JJ
BAIM	VB
L	IN
BIJWI	NN
B	IN
QJE	NNT
H	H
MAMR	NN
H	REL
DN	VB
B	IN
NWFA	NNT
yyQUOT	yyQUOT
RCX	NNT
H	H
NZIRWT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

KL	DT
IFRALI	NN
H	REL
MNWSH	VB
B	IN
QRB	NNT
LILH	NN
B	IN
FJX	NN
BNWI	JJ
yyLRB	yyLRB
K	IN
MNZR	NNT
SN	NNP
SIMWN	NNP
yyRRB	yyRRB
IWDE	VB
yyCM	yyCM
KI	COM
TWK	IN
KDI	IN
PRICH	NN
B	IN
H	H
XFKH	NN
QWDM	RB
KL	DT
IWRIM	VB
B	IN
KL	DT
DBR	NN
F	REL
NE	VB
M	IN
MWL	IN
ATH	PRP
yyDOT	yyDOT

W	CC
AKN	RB
yyCM	yyCM
KK	RB
QRH	VB
B	IN
H	H
PRICH	NN
L	IN
H	H
MNZR	NN
H	H
XFWK	JJ
LXLWJIN	MOD
yyDOT	yyDOT

LA	RB
NHRGW	VB
yyQUOT	yyQUOT
NZIRWT	NN
yyQUOT	yyQUOT
yyCM	yyCM
ALA	CC
NFIM	NN
ERBIWT	JJ
yyCM	yyCM
KNRAH	MOD
MFRTWT	NN
B	IN
H	H
MNZR	NN
yyDOT	yyDOT

XBL	RB
yyDOT	yyDOT

AIF	NN
LA	RB
HTKWWN	VB
L	IN
KK	PRP
yyDOT	yyDOT

CIJWJ	NN
M	IN
H	H
MAMR	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
B	IN
ET	NN
F	COM
NWRTH	VB
yyCM	yyCM
yyLRB	yyLRB
H	H
NZIRH	NN
yyRRB	yyRRB
ESQH	VB
B	IN
JIPWL	NN
B	IN
PCWEIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AIZH	WDT
PCWEIM	NN
yyQM	yyQM

HRI	RB
KWTB	NNT
H	H
MAMR	NN
QWBE	VB
yyCM	yyCM
PSQH	NN
QWDM	RB
L	IN
H	H
KN	PRP
yyCM	yyCM
KI	COM
H	H
MNZR	NN
HIH	AUX
RIQ	JJ
M	IN
MGINIM	NN
yyDOT	yyDOT

ANI	PRP
HIITI	VB
FM	RB
yyCM	yyCM
W	CC
KL	DT
TIAWR	NNT
H	H
GWWIIH	NN
yyLRB	yyLRB
yyQUOT	yyQUOT
ZH	PRP
HIH	AUX
MRAH	NN
AIWM	JJ
FL	POS
DM	NN
W	CC
BFR	NN
W	CC
AIBRI	NNT
MIN	NN
yyQUOT	yyQUOT
yyRRB	yyRRB
HWA	AGR
FQR	NN
W	CC
KZB	NN
yyDOT	yyDOT

LA	RB
HIH	VB
KAN	RB
RCX	NNT
NZIRWT	NN
yyCM	yyCM
ALA	CC
NISIWN	NN
L	IN
RCX	NNT
JWHR	NNT
H	H
NFQ	NN
FL	POS
H	H
PLMUX	NNP
B	IN
JWHR	NNT
EJ	NNT
H	H
SWPRIM	NN
FL	POS
H	H
KWTB	NN
yyDOT	yyDOT

H	H
IDIEH	NN
F	REL
PWRSMH	VB
TXT	IN
H	H
KWTRT	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
HWRIM	NN
B	IN
BIT	NNT
H	H
SPR	NN
B	IN
NWWH	NNP
yyDASH	yyDASH
MWNWSWN	NNP
NGD	IN
JIWL	NN
L	IN
IRWFLIM	NNP
yySCLN	yySCLN
JWENIM	VB
yyCLN	yyCLN
HPGNH	NN
PWLIJIT	JJ
yyQUOT	yyQUOT
yySCLN	yySCLN
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
yyCM	yyCM
0192	CD
yyRRB	yyRRB
yyCM	yyCM
HJRIDH	VB
AWT	AT
ANI	PRP
MAWD	RB
yyDOT	yyDOT
